# PersistentPurchasesRewritten

./: .gitignore  LICENSE  PersistentPurchases.sln  README.md  makeThunder.sh
PersistentPurchasesRewritten/: ConfigManager.cs  Patches.cs  PersistentPurchasesRewritten.csproj  Plugin.cs  SavedUnlockable.cs  UnlockableTypes.cs
Thunderstore/: README.md  manifest.json
