<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PersistentPurchasesRewritten</AssemblyName>
        <Description>Keeps bought ship objects after failing to meet quota</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>PersistentPurchasesRewritten</RootNamespace>
		<LethalCompanyData>F:\Program Files (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\</LethalCompanyData>
		<LethalCompanyDataWSL>/mnt/f/Program Files (x86)/Steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/</LethalCompanyDataWSL>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

	<ItemGroup>
		<!-- Reference for Windows -->
		<Reference Include="Assembly-CSharp" Condition="Exists('$(LethalCompanyData)Assembly-CSharp.dll')">
			<HintPath>$(LethalCompanyData)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime" Condition="Exists('$(LethalCompanyData)Unity.Netcode.Runtime.dll')">
			<HintPath>$(LethalCompanyData)Unity.Netcode.Runtime.dll</HintPath>
		</Reference>

		<!-- Reference for WSL -->
		<Reference Include="Assembly-CSharp" Condition="Exists('$(LethalCompanyDataWSL)Assembly-CSharp.dll')">
			<HintPath>$(LethalCompanyDataWSL)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Netcode.Runtime" Condition="Exists('$(LethalCompanyDataWSL)Unity.Netcode.Runtime.dll')">
			<HintPath>$(LethalCompanyDataWSL)Unity.Netcode.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="xcopy /y &quot;.\bin\Debug\netstandard2.1\PersistentPurchasesRewritten.dll&quot; &quot;F:\Program Files (x86)\Steam\steamapps\common\Lethal Company\BepInEx\plugins&quot;" />
    </Target>
</Project>
